<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_datos_tiempo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="es.schooleando.retroweather.DatosTiempoActivity">

    <TextView
        android:text="Datos del Tiempo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView12"
        android:textSize="24sp"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:padding="15dp"
        android:layout_weight="1" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:text="Ciudad:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_weight="1"
            android:textStyle="normal|bold"
            android:textSize="18sp" />

        <TextView
            android:text="Ciudad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvNombreCiudad"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:text="Condicion:"
            android:layout_width="176dp"
            android:layout_height="match_parent"
            android:id="@+id/textView5"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            android:gravity="center_vertical" />

        <TextView
            android:text="Condicion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tvCondicion"
            android:layout_weight="2"
            android:gravity="center_vertical" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/imageView"
            android:layout_weight="2" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:text="Humedad:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView7"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textAlignment="textStart"
            android:textStyle="normal|bold" />

        <TextView
            android:text="Humedad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvHumedad"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:text="Temperatura: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView9"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            android:textAlignment="textStart" />

        <TextView
            android:text="Temperatura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvTemperatura"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:text="Viento:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView11"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <TextView
            android:text="Viento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvViento"
            android:layout_weight="1" />
    </LinearLayout>

    <Button
        android:text="Actualizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/butActualizar"
        android:layout_weight="1"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        android:onClick="actualizarTiempo" />
</LinearLayout>
